language: erlang

notifications:
 email:
   recipients:
     - axling@gmail.com
   on_success: never
   on_failure: change

otp_release:
  - 18.0
  - 17.0

before_install:
  - wget https://github.com/libfann/fann/archive/2.2.0.tar.gz
  - tar -xzvf 2.2.0.tar.gz
  - cd fann-2.2.0 && cmake . && sudo make install
  - sudo ldconfig
  - cd ..