language: erlang

otp_release:
  - 17.4
  - 17.0

before_install:
  - wget https://github.com/libfann/fann/archive/2.2.0.tar.gz
  - tar -xzvf 2.2.0.tar.gz
  - cd fann-2.2.0 && cmake . && sudo make install
  - sudo ldconfig
  - cd ..